C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR-training%2Flessons%2Fcompile_book.r="F9F4B05C"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR-training%2Flessons%2Fsource%2F1_review.Rmd="CEEA5639"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR-training%2Flessons%2Fsource%2F2_data_manipulation.Rmd="9A500F27"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2F01_data_manipulation_example.R="4E94DE8C"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fbookdown%2F1_overview.Rmd="CCFFA421"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fbookdown%2F2_data_manipulation.Rmd="BBA86F6F"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fbookdown%2F3_data_visualization.Rmd="2B03015F"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fbookdown%2F4_exercises.Rmd="8D5D652D"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fbookdown%2Findex.Rmd="C08A14F9"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fcompile_book.r="584FD07C"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Fdata%2Fdata_prep.R="E9675CAA"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flesson%2Flesson.Rmd="FEED38B3"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F1_data_manipulation.Rmd="7346F59F"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F1_overview.Rmd="446274A5"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F2_data_manipulation.Rmd="D125D831"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F2_data_visualization.Rmd="A7CF1D79"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F3_data_visualization.Rmd="5D253E89"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F3_exercises.Rmd="7F71886C"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2F4_exercises.Rmd="91DEC510"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fcompile_book.r="F6ABFDDE"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Flesson.Rmd="3E94427B"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F1_overview.Rmd="FA32541C"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F1_review.Rmd="7E29DFF5"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F2_data_manipulation.Rmd="5C3C81C9"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F3_data_visualization.Rmd="5093E03A"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F4_exercises.Rmd="7B6EA2D9"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F5_review.Rmd="E8A714E0"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2F_bookdown.yml="8C408A43"
C%3A%2FUsers%2Flaramitchell%2FMain%2FProjects%2FR_Training%2FLodi_R_training_2022%2FR_course_2%2Flessons%2Fsource%2Findex.Rmd="EDEC1ECF"
C%3A%2FUsers%2Flaramitchell%2FMain%2FR_course_2%2Flesson.Rmd="BCD26A69"
